*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    font-size: 16px;

    --header-height: 4.5rem;
    --light-gray: rgb(219, 220, 225);
    --blueish-gray: rgb(90, 99, 104);
    --blackish-brown: rgb(57, 50, 44);
}

body,html {
  height: 100%;
}

body{
    display: flex;
    flex-direction: column;
}

.nav{
    flex: none;

    display: flex;
    justify-content: center;
    align-items: center;

    height: var(--header-height);
    background-color: var(--light-gray);
    border-bottom: 4px solid var(--blackish-brown);

    &__links-list{
        list-style: none;
        display: flex;
        gap: 3rem;
    }

    &__link{
        position: relative;
        font-size: 2rem;
        text-transform: uppercase;
        transition: all 500ms cubic-bezier(0.075, 0.82, 0.165, 1);
        cursor: pointer;
        user-select: none;
        letter-spacing: 0.2rem;
        z-index: 1;
        padding: 8px 10px;
        transition-delay: 300ms;
        color: var(--blueish-gray);

        &:hover{
            color: var(--blackish-brown);
        }

        &::before, &::after{
            content: "";
            z-index: -1;
            position: absolute;
            transition: inherit;
            left: 0;
            height: 0;
            width: 100%;
        }

        &::before{
            bottom: 0;
            box-shadow: -2px 0 0 0 white, 2px 0 0 0 white;
        }
        &::after{
            top: 0;
        }

        &:hover::before{
            transition-delay: 0s;
            height: 100%;
        }

        &:hover::after{
            transition-delay: 350ms;
            height: 100%;
            background-color: white;
            opacity: 0.7;
        }
    }
}

#content{
    height: 100%;
    overflow-y: scroll;
    background-image: url(./frontImage.jpg);
    background-size:cover;
    background-repeat: no-repeat;
}

.home{
    height: 100%;
    width: 100%;

    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto;
    align-items: center;
    row-gap: 1rem;
    padding: 2rem;


    color: var(--blackish-brown);
    &__name{
        background-color: var(--light-gray);
        grid-column: 2/-1;
        padding: 1rem;
        border: 4px solid var(--blackish-brown);
        width: auto;
        text-align: center;
        max-width: 63rem;

        font-size: 2.2rem;
        letter-spacing: 0.3rem;
    }

    &__desc{
        background-color: var(--light-gray);
        max-width: 63rem;
        grid-column: 2/-1;
        padding: 1rem;
        border: 4px solid var(--blackish-brown);

        display: flex;
        flex-direction: column;
        gap: 1rem;

        font-size: 1.4rem;
        letter-spacing: 0.1rem;
        line-height: 1.5;
    }

    & p{
        white-space: pre-line;
    }
}

.menu{
    background-color: rgb(255, 255, 255, 0.7);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
    gap: 2rem;
    justify-items: center;

    padding: 2rem;

    &__card{
        background-color:var(--light-gray);
        border: 4px solid var(--blackish-brown);

        padding: 1rem 0;
        width: 20rem;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        text-align: center;
        font-size: 1.4rem;
        color: var(--blackish-brown);

        & img{
            width: 16rem;
            height: 16rem;
            border: 4px solid var(--blackish-brown);
        }
    }
}

@media only screen and (max-width: 1200px) {
    .home {
      grid-template-columns: 1fr 1fr;
    }
  }